<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmm-6E-R70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorting Campaign-->
        <scene sceneID="JAA-IM-yHb">
            <objects>
                <viewController storyboardIdentifier="phoneListVC" automaticallyAdjustsScrollViewInsets="NO" id="tKQ-2c-lOK" customClass="PhoneListVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYt-r8-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Uw-cus">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="phoneCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" rowHeight="105" id="qdg-nc-TAL" customClass="PhoneCellView" customModule="VWO_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdg-nc-TAL" id="DnL-vd-9vD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-Ed-QOT">
                                                    <rect key="frame" x="0.0" y="9" width="375" height="85.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTE Max" translatesAutoresizingMaskIntoConstraints="NO" id="gne-ix-wiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gne-ix-wiO" secondAttribute="height" multiplier="1:1" id="Bna-NH-rGi"/>
                                                                <constraint firstAttribute="width" constant="85" id="baW-Q7-gUb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-4b-Dtt">
                                                            <rect key="frame" x="109" y="15" width="266" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-4I-MRO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 (16GB, Black)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Fp-eqX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-wR-Yjd">
                                                                            <rect key="frame" x="0.0" y="14.5" width="42.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-mn-tBu">
                                                                    <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxn-Ed-QOT" secondAttribute="trailing" id="Dey-yv-ekB"/>
                                                <constraint firstItem="fxn-Ed-QOT" firstAttribute="top" secondItem="DnL-vd-9vD" secondAttribute="top" constant="9" id="KtM-wt-ap2"/>
                                                <constraint firstAttribute="bottom" secondItem="fxn-Ed-QOT" secondAttribute="bottom" constant="10" id="s5s-RR-RMj"/>
                                                <constraint firstItem="fxn-Ed-QOT" firstAttribute="leading" secondItem="DnL-vd-9vD" secondAttribute="leading" id="w0d-we-qmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneImageField" destination="gne-ix-wiO" id="XRN-0u-7iN"/>
                                            <outlet property="priceLabelField" destination="JAU-mn-tBu" id="J3N-iq-wrp"/>
                                            <outlet property="subTitleLabelField" destination="Fhd-wR-Yjd" id="ryq-WQ-vio"/>
                                            <outlet property="titleLabelField" destination="Gwk-Fp-eqX" id="Igz-wm-cfV"/>
                                            <segue destination="u9z-uA-ioH" kind="show" id="GdM-VU-SI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKQ-2c-lOK" id="hWJ-0l-LhZ"/>
                                    <outlet property="delegate" destination="tKQ-2c-lOK" id="MSQ-FS-Wgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="top" secondItem="ZP4-O7-voV" secondAttribute="top" id="NTS-Fh-umo"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="leading" secondItem="ZP4-O7-voV" secondAttribute="leading" id="SdS-gL-g0V"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="trailing" secondItem="ZP4-O7-voV" secondAttribute="trailing" id="Y7R-gs-Heb"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="bottom" secondItem="ZP4-O7-voV" secondAttribute="bottom" id="iYr-cX-VJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP4-O7-voV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting Campaign" id="AGW-YJ-ZD8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="nnv-wH-Xxg">
                            <connections>
                                <action selector="hamburgerTapped:" destination="tKQ-2c-lOK" id="kXx-eb-oZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nKg-Uw-cus" id="hej-eq-SOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4d-7C-15J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="1659.2203898050975"/>
        </scene>
        <!--House CollectionVC-->
        <scene sceneID="tOy-Qr-prC">
            <objects>
                <collectionViewController id="fp5-jo-PfQ" customClass="HouseCollectionVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0hm-uW-l0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NLt-9g-eMR">
                            <size key="itemSize" width="185" height="178"/>
                            <size key="headerReferenceSize" width="50" height="45"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="houseCell" id="LV0-fk-ZXr" customClass="HouseCollectionCell" customModule="VWO_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="185" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-Gz-zjq">
                                            <rect key="frame" x="5" y="5" width="175" height="168"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h7" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-c0-nui">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-t6-glq">
                                                    <rect key="frame" x="0.0" y="113.5" width="175" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-rE-ylQ">
                                                            <rect key="frame" x="2" y="2" width="113.5" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-2y-hps">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-LJ-jmm">
                                                                    <rect key="frame" x="0.0" y="21.5" width="113.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 BHK, Residential" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-Uu-m5q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment for Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-sW-eal">
                                                                            <rect key="frame" x="0.0" y="14.5" width="113.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.52247431506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uGM-rE-ylQ" firstAttribute="top" secondItem="dqw-t6-glq" secondAttribute="top" constant="2" id="Do2-0O-hkI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGM-rE-ylQ" secondAttribute="trailing" constant="2" id="E0J-AR-1cU"/>
                                                        <constraint firstItem="uGM-rE-ylQ" firstAttribute="leading" secondItem="dqw-t6-glq" secondAttribute="leading" constant="2" id="GOH-zE-mbQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="uGM-rE-ylQ" secondAttribute="bottom" constant="2" id="XDp-Xk-cWK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dqw-t6-glq" secondAttribute="bottom" id="S0C-44-mA9"/>
                                                <constraint firstItem="nmF-c0-nui" firstAttribute="top" secondItem="y1x-Gz-zjq" secondAttribute="top" id="XxA-lH-UhK"/>
                                                <constraint firstAttribute="bottom" secondItem="nmF-c0-nui" secondAttribute="bottom" id="cB2-qR-HSP"/>
                                                <constraint firstItem="nmF-c0-nui" firstAttribute="leading" secondItem="y1x-Gz-zjq" secondAttribute="leading" id="f6s-OC-S6l"/>
                                                <constraint firstItem="dqw-t6-glq" firstAttribute="leading" secondItem="y1x-Gz-zjq" secondAttribute="leading" id="pdS-Kf-KdM"/>
                                                <constraint firstAttribute="trailing" secondItem="nmF-c0-nui" secondAttribute="trailing" id="sSw-na-Ph9"/>
                                                <constraint firstAttribute="trailing" secondItem="dqw-t6-glq" secondAttribute="trailing" id="zxd-se-E0j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="y1x-Gz-zjq" firstAttribute="leading" secondItem="LV0-fk-ZXr" secondAttribute="leading" constant="5" id="LOi-gC-DPn"/>
                                    <constraint firstItem="y1x-Gz-zjq" firstAttribute="top" secondItem="LV0-fk-ZXr" secondAttribute="top" constant="5" id="SmG-DQ-hcS"/>
                                    <constraint firstAttribute="bottom" secondItem="y1x-Gz-zjq" secondAttribute="bottom" constant="5" id="k92-cz-R79"/>
                                    <constraint firstAttribute="trailing" secondItem="y1x-Gz-zjq" secondAttribute="trailing" constant="5" id="ypE-If-4P6"/>
                                </constraints>
                                <connections>
                                    <outlet property="houseImagefield" destination="nmF-c0-nui" id="gPr-5n-yUK"/>
                                    <outlet property="nameLabel" destination="d6a-Uu-m5q" id="EI5-O6-13s"/>
                                    <outlet property="priceLabel" destination="Kk7-2y-hps" id="Cjy-eB-ZdJ"/>
                                    <outlet property="typeLabel" destination="cf3-sW-eal" id="1t1-EM-8cH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="asd" id="rS4-gf-zfZ" customClass="SectionHeader" customModule="VWO_Demo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 BHK Flats Apartments near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-pq-MTz">
                                    <rect key="frame" x="8" y="22" width="359" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="textLabel" destination="tCA-pq-MTz" id="vaB-Z6-Eww"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fp5-jo-PfQ" id="Uju-VT-NxN"/>
                            <outlet property="delegate" destination="fp5-jo-PfQ" id="ySV-zT-8xM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ukc-FG-KOT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="qUP-J7-HVK">
                            <connections>
                                <action selector="hamburgerTapped:" destination="fp5-jo-PfQ" id="P7A-sv-cUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U08-Yx-95j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="2399.5502248875564"/>
        </scene>
        <!--Phone DetailVC-->
        <scene sceneID="E5b-uH-KVK">
            <objects>
                <viewController storyboardIdentifier="scroll" automaticallyAdjustsScrollViewInsets="NO" id="u9z-uA-ioH" customClass="PhoneDetailVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfO-hl-x7U"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-Sm-lth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofQ-PC-hw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-p9-7MS">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-dU-Z9B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-Ru-8yh">
                                                <rect key="frame" x="0.0" y="20" width="375" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-4o-aML">
                                                        <rect key="frame" x="75" y="0.0" width="225" height="196"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Jd-FJl">
                                                                <rect key="frame" x="56.5" y="0.0" width="112" height="112"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g7o-Jd-FJl" secondAttribute="height" multiplier="1:1" id="BE3-qe-S6t"/>
                                                                    <constraint firstAttribute="height" constant="112" id="prw-QI-unM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 (16GB, Black)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-fR-N2Q">
                                                                <rect key="frame" x="47.5" y="123" width="130.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-xb-NNC">
                                                                <rect key="frame" x="93" y="148.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-b3-ZKm">
                                                                <rect key="frame" x="70" y="179" width="85" height="17"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-nj-M8d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="inO-9u-NpX">
                                                                        <rect key="frame" x="17" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-fM-Cc1">
                                                                        <rect key="frame" x="34" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="R30-hx-eKn">
                                                                        <rect key="frame" x="51" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="njw-7U-vIn">
                                                                        <rect key="frame" x="68" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Nb-8D5">
                                                        <rect key="frame" x="37.5" y="213" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ve2-XS-bDB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Qk-bhv">
                                                        <rect key="frame" x="75" y="230.5" width="225" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-Rp-hT6">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.47450980390000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ Cash on Delivery available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-oC-scB">
                                                                <rect key="frame" x="0.0" y="17.5" width="159" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ Also available in Space Grey and Rose Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Wf-6F8">
                                                                <rect key="frame" x="0.0" y="35" width="225" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-1z-buz">
                                                        <rect key="frame" x="75" y="297" width="225" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-OQ-chx">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="27"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.47058823529999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Buy Now">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-F2-ec5">
                                                                <rect key="frame" x="0.0" y="36" width="225" height="27"/>
                                                                <color key="backgroundColor" red="0.68627450980000004" green="0.70980392160000005" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Add to Cart">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MdU-Nb-8D5" firstAttribute="width" secondItem="rsp-Ru-8yh" secondAttribute="width" multiplier="0.8" id="3hf-rz-U2w"/>
                                                    <constraint firstItem="dIo-4o-aML" firstAttribute="width" secondItem="oXt-Qk-bhv" secondAttribute="width" id="3hn-wa-B1J"/>
                                                    <constraint firstItem="4Dw-1z-buz" firstAttribute="width" secondItem="oXt-Qk-bhv" secondAttribute="width" id="3u3-XO-g7A"/>
                                                    <constraint firstItem="oXt-Qk-bhv" firstAttribute="width" secondItem="rsp-Ru-8yh" secondAttribute="width" multiplier="0.6" id="Jha-gO-Uce"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rsp-Ru-8yh" secondAttribute="trailing" id="IcL-QW-aUW"/>
                                            <constraint firstItem="rsp-Ru-8yh" firstAttribute="leading" secondItem="zBP-dU-Z9B" secondAttribute="leading" id="JcO-5k-R7I"/>
                                            <constraint firstAttribute="bottom" secondItem="rsp-Ru-8yh" secondAttribute="bottom" constant="20" id="KvN-Wm-Yi8"/>
                                            <constraint firstAttribute="height" constant="400" id="eEW-J0-TV2"/>
                                            <constraint firstItem="rsp-Ru-8yh" firstAttribute="top" secondItem="zBP-dU-Z9B" secondAttribute="top" constant="20" id="eNK-Yj-faR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zBP-dU-Z9B" secondAttribute="trailing" id="EW8-bE-fHW"/>
                                    <constraint firstAttribute="bottom" secondItem="zBP-dU-Z9B" secondAttribute="bottom" id="GZ7-Bm-U6B"/>
                                    <constraint firstItem="zBP-dU-Z9B" firstAttribute="top" secondItem="vvU-p9-7MS" secondAttribute="top" id="IfY-09-cqa"/>
                                    <constraint firstItem="zBP-dU-Z9B" firstAttribute="leading" secondItem="vvU-p9-7MS" secondAttribute="leading" id="Nu1-n0-yMN"/>
                                    <constraint firstAttribute="width" secondItem="zBP-dU-Z9B" secondAttribute="width" id="oe3-5c-gtf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvU-p9-7MS" secondAttribute="trailing" id="0nd-Vb-hZV"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="top" secondItem="yfO-hl-x7U" secondAttribute="bottom" id="QZt-Qc-SEW"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="leading" secondItem="ofQ-PC-hw8" secondAttribute="leading" id="dbD-84-cV8"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="height" secondItem="ofQ-PC-hw8" secondAttribute="height" id="ohE-HI-CYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z33-td-sNd"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="nYI-fR-N2Q" id="W9w-R9-tAP"/>
                        <outlet property="phoneImageHandle" destination="g7o-Jd-FJl" id="THo-55-mTS"/>
                        <outlet property="priceLabel" destination="yvc-xb-NNC" id="Uek-O9-hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-NX-2GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="1658.3208395802101"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="lRd-EZ-na9">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="4pp-hr-sLl" customClass="MenuVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwx-vb-V4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="vvP-rU-BSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9m-6t-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-Fs-OGO">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-ND-BMw">
                                        <rect key="frame" x="0.0" y="7" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qfe-nv-f7N"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="actionCloseMenu:" destination="4pp-hr-sLl" eventType="touchUpInside" id="Zgw-0s-BW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-ph-sLJ">
                                        <rect key="frame" x="59" y="9.5" width="191" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZcV-Il-YAk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-em-eWe">
                                <rect key="frame" x="0.0" y="40" width="250" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="Rmb-Fh-hrd" rowHeight="52" style="IBUITableViewCellStyleDefault" id="Mm2-fB-pXi">
                                        <rect key="frame" x="0.0" y="28" width="250" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mm2-fB-pXi" id="Sr8-fx-lho">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmb-Fh-hrd">
                                                    <rect key="frame" x="15" y="0.0" width="220" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pp-hr-sLl" id="xuF-o0-hUh"/>
                                    <outlet property="delegate" destination="4pp-hr-sLl" id="aKw-Li-tac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fvr-Fs-OGO" secondAttribute="trailing" id="41S-Ck-gEr"/>
                            <constraint firstItem="gMP-em-eWe" firstAttribute="leading" secondItem="Q9m-6t-a7q" secondAttribute="leading" id="9NJ-3v-sgC"/>
                            <constraint firstItem="Fvr-Fs-OGO" firstAttribute="top" secondItem="Kwx-vb-V4Y" secondAttribute="bottom" id="AOB-dl-jCf"/>
                            <constraint firstItem="Fvr-Fs-OGO" firstAttribute="leading" secondItem="Q9m-6t-a7q" secondAttribute="leading" id="EUu-gU-pTP"/>
                            <constraint firstItem="vvP-rU-BSG" firstAttribute="top" secondItem="gMP-em-eWe" secondAttribute="bottom" id="Ebx-h7-1s1"/>
                            <constraint firstItem="gMP-em-eWe" firstAttribute="top" secondItem="Fvr-Fs-OGO" secondAttribute="bottom" id="SrT-8l-F6d"/>
                            <constraint firstAttribute="trailing" secondItem="gMP-em-eWe" secondAttribute="trailing" id="nlv-q3-qCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUp-6h-klL"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="375"/>
                    <connections>
                        <outlet property="tableView" destination="gMP-em-eWe" id="FFc-kM-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-C6-I9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6j-op-sB4">
            <objects>
                <navigationController storyboardIdentifier="houseNav" automaticallyAdjustsScrollViewInsets="NO" id="pmm-6E-R70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58Q-WK-t5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fp5-jo-PfQ" kind="relationship" relationship="rootViewController" id="7nS-aN-Zfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-f3-twJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAB-GG-J9P">
            <objects>
                <navigationController storyboardIdentifier="phoneNav" automaticallyAdjustsScrollViewInsets="NO" id="8AQ-m0-DWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gY-tK-Itr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKQ-2c-lOK" kind="relationship" relationship="rootViewController" id="sRY-B6-8pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oV-WU-iY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="26" height="26"/>
        <image name="Menu" width="26" height="19"/>
        <image name="Star-empty" width="17" height="17"/>
        <image name="Star-filled" width="17" height="17"/>
        <image name="ZTE Max" width="160" height="304"/>
        <image name="h7" width="500" height="750"/>
        <image name="iPhone" width="220" height="448"/>
    </resources>
</document>
