<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmm-6E-R70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="JAA-IM-yHb">
            <objects>
                <viewController storyboardIdentifier="phoneListVC" id="tKQ-2c-lOK" customClass="PhoneListVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYt-r8-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Uw-cus">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="phoneCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" rowHeight="105" id="qdg-nc-TAL" customClass="PhoneCellView" customModule="VWO_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdg-nc-TAL" id="DnL-vd-9vD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-Ed-QOT">
                                                    <rect key="frame" x="0.0" y="9" width="375" height="85.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTE Max" translatesAutoresizingMaskIntoConstraints="NO" id="gne-ix-wiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gne-ix-wiO" secondAttribute="height" multiplier="1:1" id="Bna-NH-rGi"/>
                                                                <constraint firstAttribute="width" constant="85" id="baW-Q7-gUb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-4b-Dtt">
                                                            <rect key="frame" x="109" y="15" width="266" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-4I-MRO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 (16GB, Black)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Fp-eqX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-wR-Yjd">
                                                                            <rect key="frame" x="0.0" y="14.5" width="42.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-mn-tBu">
                                                                    <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxn-Ed-QOT" secondAttribute="trailing" id="Dey-yv-ekB"/>
                                                <constraint firstItem="fxn-Ed-QOT" firstAttribute="centerY" secondItem="DnL-vd-9vD" secondAttribute="centerY" id="FT3-Uq-ZIg"/>
                                                <constraint firstItem="fxn-Ed-QOT" firstAttribute="top" secondItem="DnL-vd-9vD" secondAttribute="top" constant="9" id="KtM-wt-ap2"/>
                                                <constraint firstAttribute="bottom" secondItem="fxn-Ed-QOT" secondAttribute="bottom" constant="10" id="s5s-RR-RMj"/>
                                                <constraint firstItem="fxn-Ed-QOT" firstAttribute="leading" secondItem="DnL-vd-9vD" secondAttribute="leading" id="w0d-we-qmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneImageField" destination="gne-ix-wiO" id="XRN-0u-7iN"/>
                                            <outlet property="priceLabelField" destination="JAU-mn-tBu" id="J3N-iq-wrp"/>
                                            <outlet property="subTitleLabelField" destination="Fhd-wR-Yjd" id="ryq-WQ-vio"/>
                                            <outlet property="titleLabelField" destination="Gwk-Fp-eqX" id="Igz-wm-cfV"/>
                                            <segue destination="u9z-uA-ioH" kind="show" id="GdM-VU-SI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKQ-2c-lOK" id="hWJ-0l-LhZ"/>
                                    <outlet property="delegate" destination="tKQ-2c-lOK" id="MSQ-FS-Wgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="top" secondItem="ZP4-O7-voV" secondAttribute="top" id="NTS-Fh-umo"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="leading" secondItem="ZP4-O7-voV" secondAttribute="leading" id="SdS-gL-g0V"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="trailing" secondItem="ZP4-O7-voV" secondAttribute="trailing" id="Y7R-gs-Heb"/>
                            <constraint firstItem="nKg-Uw-cus" firstAttribute="bottom" secondItem="ZP4-O7-voV" secondAttribute="bottom" id="iYr-cX-VJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP4-O7-voV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="AGW-YJ-ZD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4d-7C-15J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1659.2203898050975"/>
        </scene>
        <!--List GridVC-->
        <scene sceneID="izK-Il-TZy">
            <objects>
                <viewController storyboardIdentifier="listGrid" id="Rbs-DT-6AA" customClass="ListGridVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pme-Qe-7cA"/>
                        <viewControllerLayoutGuide type="bottom" id="A3v-dB-hXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hok-vi-wET">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-wd-m3r">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="wzv-gu-Hln">
                                    <size key="itemSize" width="157" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="grid" id="qOL-Ye-JJG" customClass="GridCellView" customModule="VWO_Demo" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="157" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-Ub-Mhr">
                                                    <rect key="frame" x="11" y="-14" width="119" height="179"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-pM-eVs">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pixel" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-q5-Hca">
                                                                    <rect key="frame" x="18.5" y="18.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="hh0-vE-rck"/>
                                                                        <constraint firstAttribute="width" secondItem="Vmm-q5-Hca" secondAttribute="height" multiplier="1:1" id="mt3-gt-pRz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vmm-q5-Hca" firstAttribute="centerX" secondItem="DGR-pM-eVs" secondAttribute="centerX" id="2hh-LM-R6s"/>
                                                                <constraint firstAttribute="width" secondItem="DGR-pM-eVs" secondAttribute="height" multiplier="1:1" id="9Jg-FH-ulA"/>
                                                                <constraint firstItem="Vmm-q5-Hca" firstAttribute="centerY" secondItem="DGR-pM-eVs" secondAttribute="centerY" id="hjM-Yi-UJ1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-19-9pP">
                                                            <rect key="frame" x="0.0" y="125" width="117" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="iPhone 6" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-Va-PMk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="by Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-Fk-9TG">
                                                                    <rect key="frame" x="0.0" y="15.5" width="117" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fZS-Va-PMk" secondAttribute="trailing" id="6qW-h8-DqL"/>
                                                                <constraint firstAttribute="trailing" secondItem="C7Z-Fk-9TG" secondAttribute="trailing" id="ZIO-T6-TKn"/>
                                                                <constraint firstItem="C7Z-Fk-9TG" firstAttribute="leading" secondItem="nnx-19-9pP" secondAttribute="leading" id="itL-Op-p1F"/>
                                                                <constraint firstItem="fZS-Va-PMk" firstAttribute="leading" secondItem="nnx-19-9pP" secondAttribute="leading" id="zrq-F4-mey"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-Bn-PPw">
                                                            <rect key="frame" x="0.0" y="162" width="117" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nnx-19-9pP" secondAttribute="trailing" id="EOf-nQ-Hym"/>
                                                        <constraint firstItem="VkO-Bn-PPw" firstAttribute="leading" secondItem="QWV-Ub-Mhr" secondAttribute="leading" id="JK0-7I-oaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="DGR-pM-eVs" secondAttribute="trailing" id="Nz7-hY-1jM"/>
                                                        <constraint firstItem="nnx-19-9pP" firstAttribute="leading" secondItem="QWV-Ub-Mhr" secondAttribute="leading" id="n7o-Co-kLr"/>
                                                        <constraint firstItem="DGR-pM-eVs" firstAttribute="leading" secondItem="QWV-Ub-Mhr" secondAttribute="leading" id="rlx-vS-eGw"/>
                                                        <constraint firstAttribute="trailing" secondItem="VkO-Bn-PPw" secondAttribute="trailing" id="w0i-oS-SIz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QWV-Ub-Mhr" secondAttribute="bottom" constant="5" id="Nge-22-0qV"/>
                                            <constraint firstItem="QWV-Ub-Mhr" firstAttribute="centerX" secondItem="qOL-Ye-JJG" secondAttribute="centerX" id="ZL7-u4-cgd"/>
                                            <constraint firstItem="QWV-Ub-Mhr" firstAttribute="leading" secondItem="qOL-Ye-JJG" secondAttribute="leading" constant="20" id="eYb-4U-Sba"/>
                                            <constraint firstItem="QWV-Ub-Mhr" firstAttribute="top" secondItem="qOL-Ye-JJG" secondAttribute="top" constant="5" id="i9P-5E-Nw7"/>
                                            <constraint firstAttribute="trailing" secondItem="QWV-Ub-Mhr" secondAttribute="trailing" constant="20" id="u2x-FD-NyL"/>
                                        </constraints>
                                        <size key="customSize" width="157" height="189"/>
                                        <connections>
                                            <outlet property="phoneImageField" destination="Vmm-q5-Hca" id="szU-eW-EHh"/>
                                            <outlet property="priceLabelField" destination="VkO-Bn-PPw" id="9mg-IA-h43"/>
                                            <outlet property="subTitleLabelField" destination="C7Z-Fk-9TG" id="hNP-9E-QPj"/>
                                            <outlet property="titleLabelField" destination="fZS-Va-PMk" id="MMQ-9J-rCC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="list" id="0Ji-Pg-7Nx" customClass="GridCellView" customModule="VWO_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="333" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-Ex-mAk">
                                                    <rect key="frame" x="10" y="17.5" width="293" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTE Max" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-Od-XS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8YK-Od-XS1" secondAttribute="height" multiplier="1:1" id="Cuo-Go-khC"/>
                                                                <constraint firstAttribute="width" constant="85" id="itQ-5f-v3k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-2p-9fS">
                                                            <rect key="frame" x="109" y="14.5" width="184" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-qp-mH1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 (16GB, Black)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-ey-9m0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-ax-cy2">
                                                                            <rect key="frame" x="0.0" y="14.5" width="42.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-Vz-Dq2">
                                                                    <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abi-gc-ZGy">
                                                    <rect key="frame" x="0.0" y="119" width="333" height="1"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8cv-WY-xM5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pKP-Ex-mAk" firstAttribute="centerY" secondItem="0Ji-Pg-7Nx" secondAttribute="centerY" id="Jvt-Gr-hel"/>
                                            <constraint firstAttribute="trailing" secondItem="abi-gc-ZGy" secondAttribute="trailing" id="Kw8-kp-Wy2"/>
                                            <constraint firstAttribute="trailing" secondItem="pKP-Ex-mAk" secondAttribute="trailing" constant="30" id="RBA-uk-dQp"/>
                                            <constraint firstItem="pKP-Ex-mAk" firstAttribute="leading" secondItem="0Ji-Pg-7Nx" secondAttribute="leading" constant="10" id="YDW-XS-Q0b"/>
                                            <constraint firstItem="abi-gc-ZGy" firstAttribute="leading" secondItem="0Ji-Pg-7Nx" secondAttribute="leading" id="ZAZ-bA-PJK"/>
                                            <constraint firstAttribute="bottom" secondItem="abi-gc-ZGy" secondAttribute="bottom" id="rsP-Vd-cdB"/>
                                        </constraints>
                                        <size key="customSize" width="333" height="120"/>
                                        <connections>
                                            <outlet property="phoneImageField" destination="8YK-Od-XS1" id="jsx-X1-N2t"/>
                                            <outlet property="priceLabelField" destination="cBZ-Vz-Dq2" id="QSx-GT-PSv"/>
                                            <outlet property="subTitleLabelField" destination="i5f-ax-cy2" id="gLT-h3-A9i"/>
                                            <outlet property="titleLabelField" destination="Tbm-ey-9m0" id="ys3-e1-E7L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rbs-DT-6AA" id="eWu-By-gxf"/>
                                    <outlet property="delegate" destination="Rbs-DT-6AA" id="ybX-ij-Jqx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.047058823530000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AjQ-wd-m3r" firstAttribute="leading" secondItem="hok-vi-wET" secondAttribute="leading" id="3AU-ft-5kF"/>
                            <constraint firstItem="A3v-dB-hXD" firstAttribute="top" secondItem="AjQ-wd-m3r" secondAttribute="bottom" id="8oc-e0-2EX"/>
                            <constraint firstAttribute="trailing" secondItem="AjQ-wd-m3r" secondAttribute="trailing" id="Y82-qJ-TO0"/>
                            <constraint firstItem="AjQ-wd-m3r" firstAttribute="top" secondItem="hok-vi-wET" secondAttribute="top" id="cGd-XJ-O6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvn-Y0-el5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="333" height="375"/>
                    <connections>
                        <outlet property="collectionView" destination="AjQ-wd-m3r" id="TZm-af-Yfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-9M-3Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1110"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="E5b-uH-KVK">
            <objects>
                <viewController storyboardIdentifier="scroll" automaticallyAdjustsScrollViewInsets="NO" id="u9z-uA-ioH" customClass="DetailsVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfO-hl-x7U"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-Sm-lth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofQ-PC-hw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-p9-7MS">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-dU-Z9B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-Ru-8yh">
                                                <rect key="frame" x="0.0" y="20" width="375" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-4o-aML">
                                                        <rect key="frame" x="75" y="0.0" width="225" height="196"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Jd-FJl">
                                                                <rect key="frame" x="56.5" y="0.0" width="112" height="112"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g7o-Jd-FJl" secondAttribute="height" multiplier="1:1" id="BE3-qe-S6t"/>
                                                                    <constraint firstAttribute="height" constant="112" id="prw-QI-unM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 (16GB, Black)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-fR-N2Q">
                                                                <rect key="frame" x="47.5" y="123" width="130.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-xb-NNC">
                                                                <rect key="frame" x="93" y="148.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-b3-ZKm">
                                                                <rect key="frame" x="70" y="179" width="85" height="17"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-nj-M8d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="inO-9u-NpX">
                                                                        <rect key="frame" x="17" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-fM-Cc1">
                                                                        <rect key="frame" x="34" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="R30-hx-eKn">
                                                                        <rect key="frame" x="51" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="njw-7U-vIn">
                                                                        <rect key="frame" x="68" y="0.0" width="17" height="17"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Nb-8D5">
                                                        <rect key="frame" x="37.5" y="213" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ve2-XS-bDB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Qk-bhv">
                                                        <rect key="frame" x="75" y="230.5" width="225" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-Rp-hT6">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.47450980390000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ Cash on Delivery available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-oC-scB">
                                                                <rect key="frame" x="0.0" y="17.5" width="159" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ Also available in Space Grey and Rose Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Wf-6F8">
                                                                <rect key="frame" x="0.0" y="35" width="225" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-1z-buz">
                                                        <rect key="frame" x="75" y="297" width="225" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-OQ-chx">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="27"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.47058823529999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Buy Now">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-F2-ec5">
                                                                <rect key="frame" x="0.0" y="36" width="225" height="27"/>
                                                                <color key="backgroundColor" red="0.68627450980000004" green="0.70980392160000005" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Add to Cart">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MdU-Nb-8D5" firstAttribute="width" secondItem="rsp-Ru-8yh" secondAttribute="width" multiplier="0.8" id="3hf-rz-U2w"/>
                                                    <constraint firstItem="dIo-4o-aML" firstAttribute="width" secondItem="oXt-Qk-bhv" secondAttribute="width" id="3hn-wa-B1J"/>
                                                    <constraint firstItem="4Dw-1z-buz" firstAttribute="width" secondItem="oXt-Qk-bhv" secondAttribute="width" id="3u3-XO-g7A"/>
                                                    <constraint firstItem="oXt-Qk-bhv" firstAttribute="width" secondItem="rsp-Ru-8yh" secondAttribute="width" multiplier="0.6" id="Jha-gO-Uce"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-HI-ISS">
                                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PQF-BH-yid"/>
                                                    <constraint firstAttribute="width" constant="50" id="jXm-6f-taz"/>
                                                </constraints>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="actionClose:" destination="u9z-uA-ioH" eventType="touchUpInside" id="GFB-rc-abY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fR2-HI-ISS" firstAttribute="leading" secondItem="zBP-dU-Z9B" secondAttribute="leading" constant="2" id="3V1-z3-Ruv"/>
                                            <constraint firstAttribute="trailing" secondItem="rsp-Ru-8yh" secondAttribute="trailing" id="IcL-QW-aUW"/>
                                            <constraint firstItem="rsp-Ru-8yh" firstAttribute="leading" secondItem="zBP-dU-Z9B" secondAttribute="leading" id="JcO-5k-R7I"/>
                                            <constraint firstAttribute="bottom" secondItem="rsp-Ru-8yh" secondAttribute="bottom" constant="20" id="KvN-Wm-Yi8"/>
                                            <constraint firstItem="fR2-HI-ISS" firstAttribute="top" secondItem="zBP-dU-Z9B" secondAttribute="top" constant="2" id="dRT-bA-WYV"/>
                                            <constraint firstAttribute="height" constant="400" id="eEW-J0-TV2"/>
                                            <constraint firstItem="rsp-Ru-8yh" firstAttribute="top" secondItem="zBP-dU-Z9B" secondAttribute="top" constant="20" id="eNK-Yj-faR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zBP-dU-Z9B" secondAttribute="trailing" id="EW8-bE-fHW"/>
                                    <constraint firstAttribute="bottom" secondItem="zBP-dU-Z9B" secondAttribute="bottom" id="GZ7-Bm-U6B"/>
                                    <constraint firstItem="zBP-dU-Z9B" firstAttribute="top" secondItem="vvU-p9-7MS" secondAttribute="top" id="IfY-09-cqa"/>
                                    <constraint firstItem="zBP-dU-Z9B" firstAttribute="leading" secondItem="vvU-p9-7MS" secondAttribute="leading" id="Nu1-n0-yMN"/>
                                    <constraint firstAttribute="width" secondItem="zBP-dU-Z9B" secondAttribute="width" id="oe3-5c-gtf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvU-p9-7MS" secondAttribute="trailing" id="0nd-Vb-hZV"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="top" secondItem="yfO-hl-x7U" secondAttribute="bottom" id="QZt-Qc-SEW"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="leading" secondItem="ofQ-PC-hw8" secondAttribute="leading" id="dbD-84-cV8"/>
                            <constraint firstItem="vvU-p9-7MS" firstAttribute="height" secondItem="ofQ-PC-hw8" secondAttribute="height" id="ohE-HI-CYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z33-td-sNd"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="nYI-fR-N2Q" id="W9w-R9-tAP"/>
                        <outlet property="phoneImageHandle" destination="g7o-Jd-FJl" id="THo-55-mTS"/>
                        <outlet property="priceLabel" destination="yvc-xb-NNC" id="Uek-O9-hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-NX-2GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1645.7271364317842"/>
        </scene>
        <!--Login DetailVC-->
        <scene sceneID="xUo-uS-GAD">
            <objects>
                <viewController storyboardIdentifier="loginDetail" id="Nqe-J0-RIs" customClass="LoginDetailVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT3-wW-ipo"/>
                        <viewControllerLayoutGuide type="bottom" id="MAF-hs-mnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBe-co-bO3">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-j5-pRG">
                                <rect key="frame" x="33.5" y="38" width="266" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-Qe-isj">
                                        <rect key="frame" x="107.5" y="0.0" width="51" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-ie-8q6">
                                        <rect key="frame" x="68" y="61" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4c-j5-pRG" firstAttribute="width" secondItem="tBe-co-bO3" secondAttribute="width" multiplier="0.8" id="TxI-vn-8d1"/>
                            <constraint firstItem="l4c-j5-pRG" firstAttribute="centerX" secondItem="tBe-co-bO3" secondAttribute="centerX" id="ge4-7F-6CV"/>
                            <constraint firstItem="l4c-j5-pRG" firstAttribute="top" secondItem="CT3-wW-ipo" secondAttribute="bottom" constant="38" id="yfv-UA-VyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8Y-z1-zsH"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="333" height="375"/>
                    <connections>
                        <outlet property="imageField" destination="gxE-Qe-isj" id="P1D-SE-0zf"/>
                        <outlet property="labelField" destination="Esh-ie-8q6" id="p7Z-5D-Dj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBZ-Ka-p2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1292.2038980509747"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="lRd-EZ-na9">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="4pp-hr-sLl" customClass="MenuVC" customModule="VWO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwx-vb-V4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="vvP-rU-BSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9m-6t-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-Fs-OGO">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-ND-BMw">
                                        <rect key="frame" x="0.0" y="7" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qfe-nv-f7N"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="actionCloseMenu:" destination="4pp-hr-sLl" eventType="touchUpInside" id="Zgw-0s-BW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-ph-sLJ">
                                        <rect key="frame" x="59" y="9.5" width="191" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZcV-Il-YAk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-em-eWe">
                                <rect key="frame" x="0.0" y="40" width="250" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="Rmb-Fh-hrd" rowHeight="52" style="IBUITableViewCellStyleDefault" id="Mm2-fB-pXi">
                                        <rect key="frame" x="0.0" y="28" width="250" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mm2-fB-pXi" id="Sr8-fx-lho">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmb-Fh-hrd">
                                                    <rect key="frame" x="15" y="0.0" width="220" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pp-hr-sLl" id="xuF-o0-hUh"/>
                                    <outlet property="delegate" destination="4pp-hr-sLl" id="aKw-Li-tac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fvr-Fs-OGO" secondAttribute="trailing" id="41S-Ck-gEr"/>
                            <constraint firstItem="gMP-em-eWe" firstAttribute="leading" secondItem="Q9m-6t-a7q" secondAttribute="leading" id="9NJ-3v-sgC"/>
                            <constraint firstItem="Fvr-Fs-OGO" firstAttribute="top" secondItem="Kwx-vb-V4Y" secondAttribute="bottom" id="AOB-dl-jCf"/>
                            <constraint firstItem="Fvr-Fs-OGO" firstAttribute="leading" secondItem="Q9m-6t-a7q" secondAttribute="leading" id="EUu-gU-pTP"/>
                            <constraint firstItem="vvP-rU-BSG" firstAttribute="top" secondItem="gMP-em-eWe" secondAttribute="bottom" id="Ebx-h7-1s1"/>
                            <constraint firstItem="gMP-em-eWe" firstAttribute="top" secondItem="Fvr-Fs-OGO" secondAttribute="bottom" id="SrT-8l-F6d"/>
                            <constraint firstAttribute="trailing" secondItem="gMP-em-eWe" secondAttribute="trailing" id="nlv-q3-qCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUp-6h-klL"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="375"/>
                    <connections>
                        <outlet property="tableView" destination="gMP-em-eWe" id="FFc-kM-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-C6-I9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6j-op-sB4">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="pmm-6E-R70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58Q-WK-t5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKQ-2c-lOK" kind="relationship" relationship="rootViewController" id="I2u-Sw-wg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-f3-twJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="1659.2203898050975"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="51" height="51"/>
        <image name="Close" width="26" height="26"/>
        <image name="Pixel" width="156" height="312"/>
        <image name="Star-empty" width="17" height="17"/>
        <image name="Star-filled" width="17" height="17"/>
        <image name="ZTE Max" width="160" height="304"/>
        <image name="iPhone" width="220" height="448"/>
    </resources>
</document>
